ApertureDevs/sea-of-bottles/.github/actions/deploy-customization/action.yml
name: 'Deploy Customization'
description: 'Customize Mubernetes manifest with Kustomize'
inputs:
  kubernetes-deploy-directory:
    description: 'Kubernetes Configuration Directory'
    required: true
    default: '.deploy/kubernetes'
  stage:
    description: 'Stage'
    required: true
  commit-hash:
    description: 'Commit Hash'
    required: true
outputs:
  manifest-path:
    description: 'Customized Kubernetes Manifest Path'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.kubernetes-deploy-directory }}
    - ${{ inputs.stage }}
    - ${{ inputs.commit-hash }}

ApertureDevs/sea-of-bottles/.github/workflows/deploy-dev.yml
- name: Customize deployment manifest for dev stage
  id: manifest-customization
  uses: ./.github/actions/deploy-customization
  with:
    stage: 'dev'
    commit-hash: ${{ github.sha }}